# ClipboardListener

./: .gitignore  ClipboardListener.csproj  ClipboardListener.sln  ClipboardWatcher.cs  Config.cs  ProcessRunner.cs  Program.cs  README.md  StatusBoard.cs  Youtube.bat  YoutubeAudio.bat  config.example.json  config.json  x-image.bat  x.bat
